.main {
    display: grid;
    max-width: 100%;
    height: 100vh;
    grid-template-columns: 30% 1fr;
    grid-template-rows: 120px 1fr;
}

@media (min-width: 320px) and (max-width: 699px) {
    .main {
        grid-template-columns: 1fr;
    }
}

.headingArea {
    grid-column: 2 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0c1821;
    color: #fff;
}